<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagamento</title>
</head>
<body>
    <header>
        <span class="seta"><img src="../images/botao-.png" alt="seta"></span>
        <ul id="centro-header">
            <li><img src="../images/cat.png" alt="gato"></li>
            <li>Finalizando</li>
            <li><img src="../images/cat.png" alt="gato"></li>
        </ul>
        <span></span>
    </header>
    <section class="container">
        <ul>
            <li class="card">Pix</li>
            <li class="card">Cartão</li>
            <li class="card">Picpay</li>
            <li class="card">Boleto</li>
        </ul>
        <div class="info">
            <h2>Escaneie o QR code abaixo</h2>
            <img src="../images/qr-code-url.png" alt="">
        </div>
    </section>
    <button id="botao">Finalizar compra</button>
    <script src="script.js"></script>
</body>